<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="TechHW_4_SDimitriadis.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <h1 style="color: #b6ff00;">Automated Pet Medication System</h1>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link active" href="Default.aspx">Default Page</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="PageTwo.aspx">Page Two</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="PageThree.aspx">Page Three</a>
                </li>
            </ul>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
